<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; 
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #000000;
        }

        
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="background-color:beige;">
        <hr size="3">
        <img src="./images/image 1.jpg" width="200" height="300">
        <h1>KRITIKK MEINON</h1>
        <b>PSDC STUDENT</b>
        <hr size="2">
        +06-2345679 | kritikk@gmail.com | www.kritikk.com |
        <hr>
        <h2>SUMMARY</h2>
        <p>A 22-year-old individual, currently a computer engineering student at the Penang Skills Development Center, focused on developing skills in computer engineering and related technologies. As a student, we are engaged in academic coursework, practical projects, and hands-on learning experiences to build a strong foundation in computer engineering. This stage of life is typically marked by a combination of academic pursuits, skill development, and preparing for future career opportunities in the field of computer engineering. The Penang Skills Development Center provides a platform for practical learning and skill enhancement, contributing to the student's overall education and professional development.</p>

        <h3>Key skills</h3>
        <ul>
            <li><b>Microsoft skills:⭐⭐⭐⭐⭐</b></li>
            <li><b>Programming Languages: ⭐⭐⭐⭐⭐</b></li>
            <li><b>Computer Networks:⭐⭐⭐⭐⭐</b></li>
            <li><b>Project Management:⭐⭐⭐⭐⭐</b></li>
            <li><b>Communication Skills:⭐⭐⭐⭐⭐</b></li>
        </ul>

        <h3>Education</h3>
        <table border="3">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Education Location</th>
                    <th>Education Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2007-2013</td>
                    <td><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Wawasan_Seremban_2">SK Wawasan</a></td>
                    <td>SPM </td>
                </tr>
                <tr>
                    <td>2013-2018</td>
                    <td><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_(L)_Methodist,_Pulau_Pinang">SMK (L) Methodist</a></td>
                    <td>SPM </td>
                </tr>
                <tr>
                    <td>2022-2024</td>
                    <td><a href="https://www.psdc.org.my/">Penang Skills Development Centre (PSDC)</a></td>
                    <td>Diploma in Computer Engineering </td>
                </tr>
            </tbody>
        </table>
        <a href="contactform.html">Contact Form</a>
    </div>
</body>

</html>
